NODE_ENV = "prod"
ENV = "prod"

VITE_APP_ROOT_URL = "https://master.kbocare.co.kr"
VITE_APP_BASE_API = "https://api-adm.kbocare.co.kr"

VITE_APP_KBADMIN_LOGIN_URL = "https://member-admin.kbocare.co.kr"
VITE_APP_PARTNER_ADMIN_LOGIN_URL = "https://member.kbocare.co.kr"

